#zhang
#百度账号数量

baiDuAccountNum=3

clientId0=bIU4wHKIt8Zn7BCjjGsuXx0c
clientSecret0=NROkrUSZpN3axqA8xxEbpdnbYcgRLPBC

#付
clientId1=Afdf3locEBmB9fusxgx3o8So
clientSecret1=K7QYlTGO1iubkhUHnWFxsEMmRNKi6naG

#杜
clientId2=MGg2ODzC79bohY2KitjOj1XK
clientSecret2=ItmK9s38gjeFmneGiBZ5BCbLKmmE9Uwf


