#百度账号数量

baiDuAccountNum=4

#zhang1
clientId0=bIU4wHKIt8Zn7BCjjGsuXx0c
clientSecret0=NROkrUSZpN3axqA8xxEbpdnbYcgRLPBC


#付1
clientId1=Afdf3locEBmB9fusxgx3o8So
clientSecret1=K7QYlTGO1iubkhUHnWFxsEMmRNKi6naG

#杜2
clientId2=MGg2ODzC79bohY2KitjOj1XK
clientSecret2=ItmK9s38gjeFmneGiBZ5BCbLKmmE9Uwf

#zhang3
clientId3=yB6aCM02vMHqem62V9lBvgTi
clientSecret3=wuRoN5rifkzibNp0maoP3dkKx78CHUcv


