#百度账号数量

baiDuAccountNum=4

#zhangjiexyx@me.com 1
appId0=11515910
clientId0=bIU4wHKIt8Zn7BCjjGsuXx0c
clientSecret0=NROkrUSZpN3axqA8xxEbpdnbYcgRLPBC


#付1 18019705155
appId1=14625819
clientId1=Afdf3locEBmB9fusxgx3o8So
clientSecret1=K7QYlTGO1iubkhUHnWFxsEMmRNKi6naG



#zhangjiexyx@icloud.com
appId2=15464322
clientId2=yB6aCM02vMHqem62V9lBvgTi
clientSecret2=wuRoN5rifkzibNp0maoP3dkKx78CHUcv


#杜  13801773318 使用短信登入
appId3=15585301
clientId3=fqQ1cAEo3LcW9DNcf8VxMPQw
clientSecret3=e9BQjhOe9ZFsGDAj3G1gUEw4TwjyffAt


##杜2,缺appid 等测试完成后，问杜要
#clientId3=MGg2ODzC79bohY2KitjOj1XK
#clientSecret3=ItmK9s38gjeFmneGiBZ5BCbLKmmE9Uwf


