#reptilian_type:1:每隔几秒爬，2：笔数变化 3:区域变化
reptilian_type=3
#总共爬几个,如果只有两个，只会使用 0、1账号
reptilian_num=1
# 保存格式
image_format=png
#delay单位为秒
delay=2
number=001
#开始时间
startTime=080000
#结束时间
endTime=173000
#发送时间
sendTime=082000
#需要发送收益率的地址,用","隔开。 测试、准生产
sendEnvironment=http://192.168.1.66:8090/bond-api/game/mktYield/dealEarnRate,https://appweb.aigushou.com/bond-api/game/mktYield/dealEarnRate
# 生产
# https://bond.aigushou.com/bond-api/crawler-api/api/dealEarnRate
#生产
#,https://bond.aigushou.com/bond-api/game/mktYield/dealEarnRate
#需要发送心跳的地址,用","隔开。 测试、准生产
sendHeartEnvironment=http://192.168.1.66:8086/crawler-api/api/heart,https://appweb.aigushou.com/bond-api/crawler-api/api/heart
#生产
#,https://bond.aigushou.com/bond-api/crawler-api/api/heart
# 发送回撤地址用","隔开。 测试、准生产
sendWithdrawalEnvironment=http://192.168.1.66:8090/bond-api/game/mktYield/dealEarnWithdrawal,https://appweb.aigushou.com/bond-api/game/mktYield/dealEarnWithdrawal
# 发送错误信息接口
sendErrorEnvironment=http://192.168.1.66:8090/bond-api/game/mktYield/sendMonitorSms
#
DBurl=jdbc:mysql://47.98.218.102:3306/cqAI?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
DBuser=cq_ai
DBpassword=cq201805091919
DBdatabase=zhang_rate_test
#资源来源
source=qeubee
#-----------------------------------
#第一个
#利率位置
rateX0=160
rateY0=305
rateWidth0=95
rateHeight0=24
#交易笔数位置
tNX0=286
tNY0=274
tNWidth0=50
tNHeight0=28
#area位置
aX0=40
aY0=306
aWidth0=473
aHeight0=173
bandCode0=180210
#保存路径
#path0=/Users/jiezhang/Downloads/JP/bandCode0/
path0=D:/jiezhang/JP/bandCode0/
#-----------------------------------
#-----------------------------------
#第二个
#利率位置
rateX1=160
rateY1=805
rateWidth1=95
rateHeight1=24
#交易笔数位置
tNX1=286
tNY1=774
tNWidth1=50
tNHeight1=28
#area位置
aX1=5
aY1=805
aWidth1=508
aHeight1=173
bandCode1=180205
#保存路径
#path1=/Users/jiezhang/Downloads/JP/bandCode1/
path1=D:/jiezhang/JP/bandCode1/
#-----------------------------------
#-----------------------------------
#第三个
#利率位置
rateX2=1473
rateY2=305
rateWidth2=95
rateHeight2=24
#交易笔数位置
tNX2=1599
tNY2=274
tNWidth2=50
tNHeight2=28
#area位置
aX2=1319
aY2=306
aWidth2=508
aHeight2=173
bandCode2=180211
#保存路径
#path2=/Users/jiezhang/Downloads/JP/bandCode2/
path2=D:/jiezhang/JP/bandCode2/
